HVACSystemTrainer/Pages/Main.xaml

<Page x:Class="HVACSystemTrainer.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HVACSystemTrainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#444349"
      Title="Main">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="1"
CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <!--Monitoring Column-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Temperature Monitoring Title-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="temperatureMonitoringImage" Grid.Column="1" Source="/Images/icons8-temperature-96.png" Width="100" Height="80"/>
                <TextBlock x:Name="temperatureMonitoringTextBlock" Grid.Column="2" Text="Temperature Monitoring" FontSize="40" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--Temperature Monitoring Content-->
            <Grid Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Temperature 1 Content-->
                    <Border Grid.Row="0" Grid.Column="0" Background="#262626" BorderBrush="#262626" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10">
                        <Grid Background="#262626" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="temperature1" Grid.Row="0" Text="0°C" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="temperature1TextBlock" Grid.Row="1" Text="Temperature 1" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!--Temperature 2 Content-->
                    <Border Grid.Row="0" Grid.Column="1"  Background="#262626" BorderBrush="#262626" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10">
                        <Grid Background="#262626" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="temperature2" Grid.Row="0" Text="0°C" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="temperature2TextBlock" Grid.Row="1" Text="Temperature 2" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!--Temperature 3 Content-->
                    <Border Grid.Row="1" Grid.Column="0" Background="#262626" BorderBrush="#262626" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10">
                        <Grid Background="#262626" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="temperature3" Grid.Row="0" Text="0°C" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="temperature3TextBlock" Grid.Row="1" Text="Temperature 3" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!--Temperature 4 Content-->
                    <Border Grid.Row="1" Grid.Column="1" Background="#262626" BorderBrush="#262626" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="10">
                        <Grid Background="#262626" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="temperature4" Grid.Row="0" Text="0°C" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="temperature4TextBlock" Grid.Row="1" Text="Temperature 4" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--Air Velocity Monitoring Title-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="airVelocityMonitoringImage" Grid.Column="1"  Width="100" Height="80" Source="/Images/icons8-air-96.png"/>
                <TextBlock x:Name="airVelocityMonitoringTextBlock" Grid.Column="2" Text="Air Velocity Monitoring" FontSize="40" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--Air Velocity Monitoring Content-->
            <Border Grid.Row="3" Grid.Column="0" Background="#262626" BorderBrush="#262626" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Background="#262626" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="airVelocity" Grid.Row="0" Text="0 m/s" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="airVelocityTextBlock" Grid.Row="1" Text="Air Velocity" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <!--Status-->
            <Grid Grid.Row="4" Grid.Column="0" Background="#444349" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#262626" CornerRadius="15,15,15,15" Grid.Row="0" Grid.Column="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="machineStatus" Grid.Row="0" Text="Stop" FontSize="60" FontFamily="Roboto" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="machineStatusTextBlock" Grid.Row="1" Text="Machine Status" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Background="#262626" CornerRadius="15,15,15,15" Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="machineMode" Grid.Row="0" Text="Manual" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="Lime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="machineModeTextBlock" Grid.Row="1" Text="Machine Mode" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <!--Rights Content-->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="rightsLabel" Grid.Row="0" Text="All Rights Reserved to Team TUP-Taguig HVAC Group 2024" FontSize="20" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <!--Controls Column-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Controls Button Title-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="controlsTitleImage" Grid.Column="0" Source="/Images/icons8-control-96.png" Width="100" Height="80"/>
                <TextBlock x:Name="controlsTitleTextBlock" Grid.Column="1" Text="Controls" FontSize="40" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--Controls Button-->
            <Grid Grid.Row="1">
                <Border Grid.Row="3" Grid.Column="0" Background="#5a5a5b" BorderBrush="#5a5a5b" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Compressor Motor-->
                        <Image x:Name="compressorMotorImage" MouseLeftButtonDown="compressorMotorImage_MouseLeftButtonDown" Grid.Column="0" Grid.Row="0" Source="/Images/icons8-toggle-off-96.png" Width="96" Height="70"/>
                        <TextBlock x:Name="compressorMotorTextBlock" Grid.Column="1" Grid.Row="0" Text="Compressor Motor" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <!--Condenser Motor-->
                        <Image x:Name="condenserMotorImage" MouseLeftButtonDown="condenserMotorImage_MouseLeftButtonDown"  Grid.Column="0" Grid.Row="1" Source="/Images/icons8-toggle-off-96.png" Width="96" Height="70"/>
                        <TextBlock x:Name="condenserMotorTextBlock" Grid.Column="1" Grid.Row="1" Text="Condenser Motor" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <!--Induction Motor-->
                        <Image x:Name="inductionMotorImage" MouseLeftButtonDown="inductionMotorImage_MouseLeftButtonDown"  Grid.Column="0" Grid.Row="2" Source="/Images/icons8-toggle-off-96.png" Width="96" Height="70"/>
                        <TextBlock x:Name="inductionMotorTextBlock" Grid.Column="1" Grid.Row="2" Text="Induction Motor" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <!--Damper Control Title-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="damperControlImage" Grid.Column="0" Source="/Images/icons8-air-flow-96.png" Width="100" Height="80"/>
                <TextBlock x:Name="damperControlTextBlock" Grid.Column="1" Text="Damper Control" FontSize="40" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--Damper Control-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="3" Grid.Column="0" Background="#5a5a5b" BorderBrush="#5a5a5b" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="damperMinusImage" MouseLeftButtonDown="damperMinusImage_MouseLeftButtonDown" Grid.Column="0" Source="/Images/icons8-minus-96.png" Width="100" Height="80"/>
                        <TextBlock x:Name="damper" Grid.Row="0" Grid.Column="1" Text="0%" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="damperPlusImage" MouseLeftButtonDown="damperPlusImage_MouseLeftButtonDown" Grid.Column="2" Source="/Images/icons8-plus-96.png" Width="100" Height="80"/>
                        <TextBlock x:Name="damperTextBlock" Grid.Row="1" Grid.ColumnSpan="3"  Text="Damper Opening Percentage" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            <!--Motor Frequency Title-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="motorFrequencyTitleImage" Grid.Column="0" Source="/Images/icons8-frequency-96.png" Width="100" Height="80"/>
                <TextBlock x:Name="motorFrequencyTitleTextBlock" Grid.Column="1" Text="Motor Frequency" FontSize="40" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <!--Motor Frequency Content-->
            <Grid Grid.Row="5">
                <Border Grid.Row="3" Grid.Column="0" Background="#5a5a5b" BorderBrush="#5a5a5b" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="motorFrequency" Background="#5a5a5b" BorderThickness="0" Grid.Row="0" Grid.Column="0" Text="0" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="motorFrequency_GotFocus"/>
                        <TextBlock x:Name="motorFrequencyHertz" Background="#5a5a5b" Grid.Row="0" Grid.Column="1" Text=" Hz" FontSize="90" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="motorFrequencyTextBlock" Grid.Row="1" Grid.ColumnSpan="3"  Text="Induction Motor VFD Settings (Hz)" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Foreground="#FF838284" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--Logs Column-->
        <Grid Grid.Column="2" Background="#262626">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="systemReportTextBlock" Grid.Column="1" Text="System Report" FontSize="40" FontFamily="Roboto" FontWeight="Bold" Foreground="#cecdce" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="systemReportList" Grid.Row="1" BorderThickness="0" Margin="10,0,10,0" Background="#262626" FontSize="20" FontFamily="Roboto" FontWeight="Bold"  Foreground="#FFD0D0D0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button x:Name="saveReportButton" Click="saveReportButton_Click" Content="Save Report" Background="#ffc619" Grid.Row="2" FontSize="24" FontFamily="Roboto" FontWeight="Bold" Margin="15,15,15,15" Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
