HVACSystemTrainer/Pages/Settings.xaml

<Page x:Class="HVACSystemTrainer.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HVACSystemTrainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#444349"
      Title="Settings">
    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="850"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Margin="10" CornerRadius="15,15,15,15" Background="#262626">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DM Assignment" Grid.Row="0" Grid.Column="0" Padding="40,0,0,0" FontSize="50" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Compressor Motor DM" Grid.Row="1" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Condenser Motor DM" Grid.Row="2" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Induction Motor DM" Grid.Row="3" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Damper Control DM" Grid.Row="4" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Machine Status DM" Grid.Row="5" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Machine Mode DM" Grid.Row="6" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Temperature DM" Grid.Row="7" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Border CornerRadius="15,15,15,15" Grid.Row="1" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="compressorMotorDM" Text="11" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="2" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="condenserMotorDM" Text="12" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="3" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="inductionMotorDM" Text="13" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="4" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="damperControlMotorDM" Text="5" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="5" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="machineStatusDM" Text="0" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="6" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="machineModeDM" Text="1" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="7" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="temperatureDM" Text="10" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10" CornerRadius="15,15,15,15" Background="#262626">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Arduino" Grid.Row="0" Grid.Column="0" Padding="40,0,0,0" FontSize="50" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Serial Port" Grid.Row="1" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Baudrate" Grid.Row="2" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Parity" Grid.Row="3" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Data Bit" Grid.Row="4" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Stop bit" Grid.Row="5" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border CornerRadius="15,15,15,15" Grid.Row="1" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="arduinoSerialPort" Text="COM2" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="2" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="arduinoBaudRate" Text="9600" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="3" Grid.Column="1" Background="#ffffff" Width="140" Height="80">
                    <ComboBox x:Name="arduinoParity" SelectedIndex="0" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0">
                        <ComboBoxItem Content="None" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="Even" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="Odd" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="Mark" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="Space" HorizontalAlignment="Center"/>
                    </ComboBox>
                </Border>

                <Border CornerRadius="15,15,15,15" Grid.Row="4" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="arduinoDataBit" Text="8" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="5" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="arduinoStopBit" Text="1" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="2" Margin="10" CornerRadius="15,15,15,15" Background="#262626">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="PLC" Grid.Row="0" Grid.Column="0" Padding="40,0,0,0" FontSize="50" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Serial Port" Grid.Row="1" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Baudrate" Grid.Row="2" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Parity" Grid.Row="3" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Data Bit" Grid.Row="4" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Stop bit" Grid.Row="5" Grid.Column="0" Padding="40,0,0,0" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#FFD0D0D0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border CornerRadius="15,15,15,15" Grid.Row="1" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="PLCserialPort" Text="COM4" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="2" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="PLCbaudRate" Text="9600" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="3" Grid.Column="1" Background="#ffffff" Width="140" Height="80">
                    <ComboBox x:Name="PLCparity" SelectedIndex="0" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="Odd"/>
                        <ComboBoxItem Content="Mark"/>
                        <ComboBoxItem Content="Space"/>
                    </ComboBox>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="4" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="PLCdataBit" Text="8" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="15,15,15,15" Grid.Row="5" Grid.Column="1" Background="#ffffff" Width="140" Height="80" >
                    <TextBox x:Name="PLCstopBit" Text="1" Width="130" BorderBrush="#ffff" BorderThickness="0" Height="70" FontSize="36" FontFamily="Roboto" FontWeight="Bold" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        
        <Button x:Name="saveSettingsButton" Grid.Row="1" Grid.Column="0" Width="350" Height="120" Margin="10,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="saveSettingsButton_Click" Content="Save Settings" Background="#ffc619" FontSize="40" FontFamily="Roboto" FontWeight="Bold" Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Page>
    