HVACSystemTrainer/MainWindow.xaml

<Window x:Class="HVACSystemTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HVACSystemTrainer"
        mc:Ignorable="d"
        
        Title="HVAC System Trainer" Height="1080" Width="1920" Background="#444349" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#262626">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition />
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border Background="#ffffff" CornerRadius="15" Margin="15,15,15,0"  Grid.Row="0">
                <Image x:Name="dashboard" Source="/Images/icons8-dashboard-96.png" Width="100" Height="80" HorizontalAlignment="Center" MouseDown="dashboard_MouseDown"/>
            </Border>
            <Border Background="#ffffff" CornerRadius="15" Margin="15"  Grid.Row="1" >
                <Image x:Name="settings" Source="/Images/icons8-gear-96.png" Width="100" Height="80" HorizontalAlignment="Center" MouseDown="settings_MouseDown"/>
            </Border>
            <Border Background="#ffffff" CornerRadius="15" Margin="15"  Grid.Row="3" >
                <Image x:Name="restartImage" Source="/Images/icons8-restart-96.png" Width="100" Height="80" HorizontalAlignment="Center" MouseDown="restartImage_MouseDown"/>
            </Border>
            <Border Background="#ffffff" CornerRadius="15" Margin="15"  Grid.Row="4" >
                <Image x:Name="logoutImage" Source="/Images/icons8-logout-96.png" Width="100" Height="80" HorizontalAlignment="Center" MouseDown="logoutImage_MouseDown"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10"/>
        </Grid>
    </Grid>
</Window>
